{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uexNDnw0qyEjwb7DjsYr2",
      "type": "text",
      "x": 36.32677626194072,
      "y": -694.1783483596078,
      "width": 904.0921064912553,
      "height": 2240.701084150557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 603972478,
      "version": 5061,
      "versionNonce": 13460382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772609133649,
      "link": null,
      "locked": false,
      "text": "Chapter 1 - PyTorch Fundamentals\n    1. Tensor creation methods\n        1. torch.empty, ones, zeros, rand, tensor, arange, linspace, eye, full\n            Q. How `pin_memory = True` works bts?\n        \n        2. _like methods - The purpost of this method to create a tensor of the same\nshape as an existing input tensor.\n    \n        3. to() method - [IMP] used to change the dtypes as well as shifting the tensor\nfrom CPU to GUP or vice-versa.\n        \n        4. method_() underscore methods are used to make changes inplace → abs_(t),\nneg_(t) -> t become negative\n    \n        5. clamp() and clip() method - cap the value in certain range\n        \n        6. `dim` parameter in aggregate operations → Same as axis parameter of numpy\n        \n        7. If `keepdim` is `False`, the output tensor will not retain the dimension across\nwhich the sum was performed.\n        \n        8. `matmul` and `dot` function -> `dot()` is only applicable with 1D tensors\n    \n    Tip: To visualize a transpose, flatten the tensor into a 1D array and then re-arrange\nthe elements according to the target shape.\n    \n    For a tensor with shape [2, 3, 1], the 0th dimension has size 2, the 1st dimension has\nsize 3, and so on.\n        \n        9. Three ways to convert nD tensor to 1D\n    \n        10. Checking the size of each element in a tensor - element_size()\n    \n        11. m.add_(n) → `m` gets changed and `n` stays as it is.\n        \n        12. clone() → This function creats same tensor but they are stored at different\nplace and not tha same.\n\n\nChapter 2 - AutoGrad\n    1. PyTorch builds a `computational graph` during forward propogation and use it to\nfind the gradient through backpropogation.\n        x (starting variable -> requires_grad = True)\n        y.backward() -> `x.grad` provids the value of `dy/dx`\n    \n    Note: When you run `y.backward()` again (only if `retain_graph = True`) then PyTorch\nsaves the gradient in its memory and add it when you run it again.\n    \n    Note: Neither we can get the differentation `dy/dx` nor it can compute the\ndifferentation `dz/dy` if the computational graph is x (req_grad = True) → y → z\n(z.backward) because `y` is not a leaf node variable.\n    \n    2. Gradient Accumilation\n        a). You will not be able to run the `y.backward()` more than one time → Throws an\nerror unless `retain_graph=True`\n    \n        b). The problem with executing `y.backward()` and `x.grad` muptiple times will\nstore the gradient values in the memory → If you run this more than one time then ouptut\nwill be `d1 + d2 + ...` - The values of gradients will get added only if `retain_graph=True`\n        \n        → x.grad.zero_()\n    \n    3. Disable gradient tracking\n        a) tensor.requires_grad_(False) - Perminant operation [Only for leaf node variable]\n        b) tensor.detach() - That tensor/variable get detached from DAG [Apply on any\nvariable which is a part of DAG]\n        c) with torch.no_grad() - For only that context block [recommended]\n\n\nChapter 3 - Dataset and DataLoader\n    1. Dataset class provides the function(magic) to build your own custom dataloader\n        1. __init__(): You write an operation which loads the data from any local/cloud\nstorage.\n        2. __len__(): No.of records in the whole dataset\n        3. __getitem__(index): Fetching and returining the record based on the index.\n    \n    2. DataLoader class use your custom dataset inorder to load them efficiently\n        → Its parameters are important\n    \n    3. Purpose of DataLoader and Dataset\n        1). Loading dataset in batches\n        2) Apply custom transformations based on the batches\n\nChapter 4 - `nn` Module and Training Pipeline\n1. Your custom model class should inherited from `Module` class\n2. Custom Model class:\n    __init__(): define the architecture of your model\n    forward(features): just pass your features into network as a parameter.",
      "fontSize": 20.370009855914155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapter 1 - PyTorch Fundamentals\n    1. Tensor creation methods\n        1. torch.empty, ones, zeros, rand, tensor, arange, linspace, eye, full\n            Q. How `pin_memory = True` works bts?\n        \n        2. _like methods - The purpost of this method to create a tensor of the same shape as an existing input tensor.\n    \n        3. to() method - [IMP] used to change the dtypes as well as shifting the tensor from CPU to GUP or vice-versa.\n        \n        4. method_() underscore methods are used to make changes inplace → abs_(t), neg_(t) -> t become negative\n    \n        5. clamp() and clip() method - cap the value in certain range\n        \n        6. `dim` parameter in aggregate operations → Same as axis parameter of numpy\n        \n        7. If `keepdim` is `False`, the output tensor will not retain the dimension across which the sum was performed.\n        \n        8. `matmul` and `dot` function -> `dot()` is only applicable with 1D tensors\n    \n    Tip: To visualize a transpose, flatten the tensor into a 1D array and then re-arrange the elements according to the target shape.\n    \n    For a tensor with shape [2, 3, 1], the 0th dimension has size 2, the 1st dimension has size 3, and so on.\n        \n        9. Three ways to convert nD tensor to 1D\n    \n        10. Checking the size of each element in a tensor - element_size()\n    \n        11. m.add_(n) → `m` gets changed and `n` stays as it is.\n        \n        12. clone() → This function creats same tensor but they are stored at different place and not tha same.\n\n\nChapter 2 - AutoGrad\n    1. PyTorch builds a `computational graph` during forward propogation and use it to find the gradient through backpropogation.\n        x (starting variable -> requires_grad = True)\n        y.backward() -> `x.grad` provids the value of `dy/dx`\n    \n    Note: When you run `y.backward()` again (only if `retain_graph = True`) then PyTorch saves the gradient in its memory and add it when you run it again.\n    \n    Note: Neither we can get the differentation `dy/dx` nor it can compute the differentation `dz/dy` if the computational graph is x (req_grad = True) → y → z (z.backward) because `y` is not a leaf node variable.\n    \n    2. Gradient Accumilation\n        a). You will not be able to run the `y.backward()` more than one time → Throws an error unless `retain_graph=True`\n    \n        b). The problem with executing `y.backward()` and `x.grad` muptiple times will store the gradient values in the memory → If you run this more than one time then ouptut will be `d1 + d2 + ...` - The values of gradients will get added only if `retain_graph=True`\n        \n        → x.grad.zero_()\n    \n    3. Disable gradient tracking\n        a) tensor.requires_grad_(False) - Perminant operation [Only for leaf node variable]\n        b) tensor.detach() - That tensor/variable get detached from DAG [Apply on any variable which is a part of DAG]\n        c) with torch.no_grad() - For only that context block [recommended]\n\n\nChapter 3 - Dataset and DataLoader\n    1. Dataset class provides the function(magic) to build your own custom dataloader\n        1. __init__(): You write an operation which loads the data from any local/cloud storage.\n        2. __len__(): No.of records in the whole dataset\n        3. __getitem__(index): Fetching and returining the record based on the index.\n    \n    2. DataLoader class use your custom dataset inorder to load them efficiently\n        → Its parameters are important\n    \n    3. Purpose of DataLoader and Dataset\n        1). Loading dataset in batches\n        2) Apply custom transformations based on the batches\n\nChapter 4 - `nn` Module and Training Pipeline\n1. Your custom model class should inherited from `Module` class\n2. Custom Model class:\n    __init__(): define the architecture of your model\n    forward(features): just pass your features into network as a parameter.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}