{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uexNDnw0qyEjwb7DjsYr2",
      "type": "text",
      "x": -346.15241470861554,
      "y": 13.611984252929688,
      "width": 487.66416637426266,
      "height": 674.3169081818671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 603972478,
      "version": 1790,
      "versionNonce": 771885209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772602261113,
      "link": null,
      "locked": false,
      "text": "1. Tensor creation methods\n    1. torch.empty, ones, zeros, rand, tensor, arange, linspace, eye, full\n        Q. How `pin_memory = True` works bts?\n    \n    2. _like methods - The purpost of this method to create a tensor\nof the same shape as an existing input tensor.\n\n    3. to() method - [IMP] used to change the dtypes as well as\nshifting the tensor from CPU to GUP or vice-versa.\n    \n    4. method_() underscore methods are used to make changes\ninplace → abs_(t), neg_(t) -> t become negative\n    \n    5. clamp() and clip() method - cap the value in certain range\n    \n    6. `dim` parameter in aggregate operations → Same as axis\nparameter of numpy\n    \n    7. If `keepdim` is `False`, the output tensor will not retain the\ndimension across which the sum was performed.\n    \n    8. `matmul` and `dot` function -> `dot()` is only applicable with\n1D tensors\n\nTip: To visualize a transpose, flatten the tensor into a 1D array and\nthen re-arrange the elements according to the target shape.\n\nFor a tensor with shape [2, 3, 1], the 0th dimension has size 2, the\n1st dimension has size 3, and so on.\n    \n    9. Three ways to convert nD tensor to 1D\n\n    10. Checking the size of each element in a tensor - element_size()\n\n    11. m.add_(n) → `m` gets changed and `n` stays as it is.\n    \n    12. clone() → This function creats same tensor but they are\nstored at different place and not tha same.",
      "fontSize": 14.196145435407729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tensor creation methods\n    1. torch.empty, ones, zeros, rand, tensor, arange, linspace, eye, full\n        Q. How `pin_memory = True` works bts?\n    \n    2. _like methods - The purpost of this method to create a tensor of the same shape as an existing input tensor.\n\n    3. to() method - [IMP] used to change the dtypes as well as shifting the tensor from CPU to GUP or vice-versa.\n    \n    4. method_() underscore methods are used to make changes inplace → abs_(t), neg_(t) -> t become negative\n    \n    5. clamp() and clip() method - cap the value in certain range\n    \n    6. `dim` parameter in aggregate operations → Same as axis parameter of numpy\n    \n    7. If `keepdim` is `False`, the output tensor will not retain the dimension across which the sum was performed.\n    \n    8. `matmul` and `dot` function -> `dot()` is only applicable with 1D tensors\n\nTip: To visualize a transpose, flatten the tensor into a 1D array and then re-arrange the elements according to the target shape.\n\nFor a tensor with shape [2, 3, 1], the 0th dimension has size 2, the 1st dimension has size 3, and so on.\n    \n    9. Three ways to convert nD tensor to 1D\n\n    10. Checking the size of each element in a tensor - element_size()\n\n    11. m.add_(n) → `m` gets changed and `n` stays as it is.\n    \n    12. clone() → This function creats same tensor but they are stored at different place and not tha same.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}