{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xcUIDBsnM_DsN6kEaweOB",
      "type": "text",
      "x": 575.311878387179,
      "y": 133.15910508897576,
      "width": 1270.8140068150858,
      "height": 829.3349296299976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1742893670,
      "version": 3642,
      "versionNonce": 1927003075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772347099000,
      "link": null,
      "locked": false,
      "text": "Chapter 1: Introduction and Backpropogation\n\n1. Representational Learning: This technique involvs teaching the neural network to automatically extract and refine the features through\nhierarchical processing.\n\n2. Neural Networks are called `Self Feature Extractors` because of the ability of hidden layers to automatically extract and refine the features\nbased on the raw features provided by the previous hidden layers as input.\n\n3. Machine Learning v/s Deep Learning\n    a) Problem Solving (Interperatibility)\n    b) Data\n    c) Training\n    d) Feature Engineering\n\n3. Perceptron (Defination) can only able to solve the problem which are linearly seperable.\n\n    Geometric Intuition:\n        co-ordinates of BFL = co-ordinates of BFL - (yi - yi_hat) * co-ordinates of point\n        NOTE → As I'm decreasing the value of learning_rate (0.01 -> 0.001 -> 0.0001), the values of parameters gets more closer towards the\nactual values. → `So increase the value of epochs and decrease the value of learning rate make the GD more smooth and flexible reaching towards\nactual values of parameters.`\n\n    Mathematical Intuition:\n        If you are using Hinge Loss then the activation function is Step function (-1 or 1)\n        There are two conditional differentation (one for Hinge loss and other for step function),\n            So the generalized GD equation is → w_new = w_old - lr * f(x) * diff  where f(x) is step(z_i)\n\n4. Can we just use one perceptron without OHE (Label Encoding) on multiclass classification?\n    → Problem becomes regression and the output becomes unbounded.\n\n5. If you use sigmoid activation function, Its just change the range of any unbounded variable to bounded (0 to 1) by retaining the underlying\ndestribution.\n\n6. Adding nodes in hidden layer v/s adding hidden layers:\n    Adding nodes: Increases a feature extraction and refining of that hidden layer\n    Adding hidden layers: Increases overall representational power\n\n7. Deep Neural Networks are called `Universal Function Approximator`",
      "fontSize": 17.45968272905258,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapter 1: Introduction and Backpropogation\n\n1. Representational Learning: This technique involvs teaching the neural network to automatically extract and refine the features through hierarchical processing.\n\n2. Neural Networks are called `Self Feature Extractors` because of the ability of hidden layers to automatically extract and refine the features based on the raw features provided by the previous hidden layers as input.\n\n3. Machine Learning v/s Deep Learning\n    a) Problem Solving (Interperatibility)\n    b) Data\n    c) Training\n    d) Feature Engineering\n\n3. Perceptron (Defination) can only able to solve the problem which are linearly seperable.\n\n    Geometric Intuition:\n        co-ordinates of BFL = co-ordinates of BFL - (yi - yi_hat) * co-ordinates of point\n        NOTE → As I'm decreasing the value of learning_rate (0.01 -> 0.001 -> 0.0001), the values of parameters gets more closer towards the actual values. → `So increase the value of epochs and decrease the value of learning rate make the GD more smooth and flexible reaching towards actual values of parameters.`\n\n    Mathematical Intuition:\n        If you are using Hinge Loss then the activation function is Step function (-1 or 1)\n        There are two conditional differentation (one for Hinge loss and other for step function),\n            So the generalized GD equation is → w_new = w_old - lr * f(x) * diff  where f(x) is step(z_i)\n\n4. Can we just use one perceptron without OHE (Label Encoding) on multiclass classification?\n    → Problem becomes regression and the output becomes unbounded.\n\n5. If you use sigmoid activation function, Its just change the range of any unbounded variable to bounded (0 to 1) by retaining the underlying destribution.\n\n6. Adding nodes in hidden layer v/s adding hidden layers:\n    Adding nodes: Increases a feature extraction and refining of that hidden layer\n    Adding hidden layers: Increases overall representational power\n\n7. Deep Neural Networks are called `Universal Function Approximator`",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}