{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4nndkfXp9mS4_b-waQv3I",
      "type": "text",
      "x": 517.2837524414062,
      "y": 196.28639221191406,
      "width": 1332.9163818359375,
      "height": 1652.9887941380487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1641680877,
      "version": 4090,
      "versionNonce": 1979982222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775118478519,
      "link": null,
      "locked": false,
      "text": "1. Difference between ANN and CNN? What problems does CNN solve that comes in ANN\n    1. High computational cost + Lots of pixels (features) are not important → ANN does not capable of finding/handling those features\n    2. Sparsity - Overfitting\n    3. Special Arrangenment\n\n2. Concepts in CNN\n        1. Convolution Operation\n        2. Padding\n        3. Strids\n        4. Pooling and its types\n\n3. How ANN precess an image?\n→  First couple of layers detect edges and its orientation.\n    The middle layers combine those edges and detect shapes (square, triangle...). \n    The end layers try to combine those features and form a complete shape of an object\n\n4. Convolution Operation\n    ‣ Convolution Operation in 3 channeled image\n        1. The filters in the convolutional layer should also be 3 channeled.\n        2. The convolution between input image (3 channeled) and one filter (must be 3 channeled) gives 1 feature map of one channel \n\n    ‣ The shape after convolution operation\n        Single channeled image → The filters are also single channeled\n            (a, b) * (m, n) → (a + 1 - m) * (b + 1 - n)\n        `z' channeled image → The filters are also 3 channeled\n            [(a, b) * z] * {[(m, n) * z] * s} → [(a + 1 - m) * (b + 1 - n) * s] _________ (Here `s` → Number of filters)\n    \n    ‣ If there are more than one convolutional layers then [IMP]\n        The dimensions of each filter in 2nd convolution layer  = The number of filters in a 1st convolution layer\n\n5. Padding and Strides [IMP]\n    The problem with using convolution layer alone?\n    → Information Loss and Imbalanced importance of edge pixcles and center pixels\n    \n    Shape of image after padding\n        (a, b) * (m, n) with (x, y → Padding) → [(a + 2*p + 1) - m] * [(b + 2p + 1) - n]\n        \n        padding = `same` → Size of image is same after padding - How padding size calculated [IMP]\n            pad_along_height = [(a + p - m) / stride] + 1\n            if padding is even:\n                padding_top == padding_bottom = pad_along_height / 2\n            if padding is odd:\n                padding_top = pad_along_height // 2\n                padding_bottom = pad_along_height - pad_top [IMP]\n            simillarly with padding_along width\n\n    → If padding is odd then there is no equal padding on both top and bottom or both left and right\n    \n    Shape of image with strides\n        (a, b) * (m, n) with (x, y → Padding) and (r, s → strides)  → {[(a + 2*p - m) / r] + 1} * {[(b + 2p - n) / s] + 1}\n\n        If strides does not applied on last couple of pixels (right and bottom) then they simple gets ignored → The shape\n            ceil < {[(a + 2*p - m) / r] + 1} , {[(b + 2p - n) / s] + 1} >\n    \n    The need of strides is to reduce the size if the image is too big to process (High level feature extraction)\n\n6. Pooling Layer\n    The need of pooling layer\n      Strids is a mechanism of reducing the size but using it without pooling could lead to remove the important information.\n      → 1. Reduce size by retaining the important high level information\n         2. Removes `Translation variance`\n    \n    → The image shape after pooling operation is excatly same as convolution layer (See in code)\n    → There is no need of training the pooling layer unlike convolutional layer\n            It's an operation of finding a number (max, min, avg...) in a window which does not have its own numbers unlike filters in convolutional layer.\n    → If the image is more than one channeled then pooling is applied individually.\n\n    Since, polling operation removing the data, how backpropogation takes place in highly important.\n    In Image segmentation problems → Pooling is not used\n\n    \n",
      "fontSize": 18.36654215708943,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Difference between ANN and CNN? What problems does CNN solve that comes in ANN\n    1. High computational cost + Lots of pixels (features) are not important → ANN does not capable of finding/handling those features\n    2. Sparsity - Overfitting\n    3. Special Arrangenment\n\n2. Concepts in CNN\n        1. Convolution Operation\n        2. Padding\n        3. Strids\n        4. Pooling and its types\n\n3. How ANN precess an image?\n→  First couple of layers detect edges and its orientation.\n    The middle layers combine those edges and detect shapes (square, triangle...). \n    The end layers try to combine those features and form a complete shape of an object\n\n4. Convolution Operation\n    ‣ Convolution Operation in 3 channeled image\n        1. The filters in the convolutional layer should also be 3 channeled.\n        2. The convolution between input image (3 channeled) and one filter (must be 3 channeled) gives 1 feature map of one channel \n\n    ‣ The shape after convolution operation\n        Single channeled image → The filters are also single channeled\n            (a, b) * (m, n) → (a + 1 - m) * (b + 1 - n)\n        `z' channeled image → The filters are also 3 channeled\n            [(a, b) * z] * {[(m, n) * z] * s} → [(a + 1 - m) * (b + 1 - n) * s] _________ (Here `s` → Number of filters)\n    \n    ‣ If there are more than one convolutional layers then [IMP]\n        The dimensions of each filter in 2nd convolution layer  = The number of filters in a 1st convolution layer\n\n5. Padding and Strides [IMP]\n    The problem with using convolution layer alone?\n    → Information Loss and Imbalanced importance of edge pixcles and center pixels\n    \n    Shape of image after padding\n        (a, b) * (m, n) with (x, y → Padding) → [(a + 2*p + 1) - m] * [(b + 2p + 1) - n]\n        \n        padding = `same` → Size of image is same after padding - How padding size calculated [IMP]\n            pad_along_height = [(a + p - m) / stride] + 1\n            if padding is even:\n                padding_top == padding_bottom = pad_along_height / 2\n            if padding is odd:\n                padding_top = pad_along_height // 2\n                padding_bottom = pad_along_height - pad_top [IMP]\n            simillarly with padding_along width\n\n    → If padding is odd then there is no equal padding on both top and bottom or both left and right\n    \n    Shape of image with strides\n        (a, b) * (m, n) with (x, y → Padding) and (r, s → strides)  → {[(a + 2*p - m) / r] + 1} * {[(b + 2p - n) / s] + 1}\n\n        If strides does not applied on last couple of pixels (right and bottom) then they simple gets ignored → The shape\n            ceil < {[(a + 2*p - m) / r] + 1} , {[(b + 2p - n) / s] + 1} >\n    \n    The need of strides is to reduce the size if the image is too big to process (High level feature extraction)\n\n6. Pooling Layer\n    The need of pooling layer\n      Strids is a mechanism of reducing the size but using it without pooling could lead to remove the important information.\n      → 1. Reduce size by retaining the important high level information\n         2. Removes `Translation variance`\n    \n    → The image shape after pooling operation is excatly same as convolution layer (See in code)\n    → There is no need of training the pooling layer unlike convolutional layer\n            It's an operation of finding a number (max, min, avg...) in a window which does not have its own numbers unlike filters in convolutional layer.\n    → If the image is more than one channeled then pooling is applied individually.\n\n    Since, polling operation removing the data, how backpropogation takes place in highly important.\n    In Image segmentation problems → Pooling is not used\n\n    \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}